[33mcommit a848305b165e2bffbda650be43ff90ec0f4fbfeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: selvam2017 <panneer.s@ssautomation.in>
Date:   Wed May 10 11:47:33 2023 +0530

    dfg

[33mcommit a553437e7139f30a62b28dcc4d4597eb7aa58230[m
Author: selvam2017 <panneer.s@ssautomation.in>
Date:   Wed May 10 11:47:20 2023 +0530

    2nd commit

[33mcommit d2e8b98917907216b6950d30c160496b63f175f2[m
Author: selvam2017 <panneer.s@ssautomation.in>
Date:   Wed May 10 11:21:30 2023 +0530

    first commit
